@import "./loader"
*
    margin: 0
    padding: 0

html 
    body 
        margin: 0
        height: 100%
        width: 100%
        background: black
a 
    text-decoration: none
    color: black

$break: 1028px

.landing-splash
    display: flex
    width: 100%
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    background: black
    transition: transform 0.6s ease



@keyframes breath
    0% 
        transform: scale(0.9)
    25%
        transform: scale(1)
    60%
        transform: scale(0.9)
    100%
        transform: scale(1)

.splash-container
    width: 1000px
    height: 500px
    // background: blue
    @media screen and (max-width: $break)
        width: 100%
        height: 80%
.logo-container
    display: flex
    justify-content: center
    align-items: center
    width: 500px
    height: 500px
    // background: blue
    @media screen and (max-width: $break)
        width: 100%
        height: 80%
        
.logo-img 
    // background: blue
    width: 100%
    height: 100%
    animation: breath 7s ease-out infinite normal

canvas
  width: 100%
  height: 100%

.splash-loader
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    animation: breath 7s ease-out infinite normal

.landing-container
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    background: black

.floating-nav-container
    display: grid
    width: 150px
    height: 600px
    position: fixed
    bottom: 50px
    right: 2px
    z-index: 30        
    grid-template-rows: 1fr 1fr 1fr 1fr
    justify-items: center
    align-items: center
    @media screen and (max-width: $break) 
        width: 30%
        height: 60%
        right: 10px
        bottom: 5px



.fab-button
    display: none
    background: rgb(255, 158, 89)
    box-shadow: 0px 0px 8px 1px white
    width: 50%
    height: 55%
    font-size: 2rem
    color: rgb(252, 248, 244)
    border-radius: 100%
    justify-content: center
    align-items: center
    @media screen and (max-width: $break) 
        width: 60px
        height: 60px
        font-size: 1.2  rem
  
.open
    display: flex

.fab-main
    display: flex
    width: 50%
    height: 55%
    grid-row: 4 
    background: red
    font-size: 2.3rem
    color: white
    @media screen and (max-width: $break) 
        width: 60px
        height: 60px
        font-size: 1.8rem
    @media screen and (max-width: 1024px)  and (min-width: 600px) //iPad
        width: 100px
        height: 100px
    
    &:hover
        background: rgb(255, 63, 63)
    &:focus
        outline: none
.flip
    transform: rotate(-180deg)
.up-arrow
    transition: transform 0.5s

=triangle()
    $size: 8px
    $color: #fff
    content: ''
    display: block
    position: absolute
    height: 0px
    width: 0px
    bottom: calc(120% - 8px)
    transform: rotate(180deg)
    border-bottom: $size solid $color
    border-left: $size solid transparent
    border-right: $size solid transparent

=tooltip_para()
    display: flex
    position: absolute
    min-width: 100px
    height: 30px
    background-color: #fff
    // background-color: hsla(0, 0%, 20%, 0.9)
    color: #000
    content: attr(tooltip)
    justify-content: center
    align-items: center
    font-size: 1.2rem
    font-family: 'Open Sans Condensed', sans-serif;

[tooltip] 
  position: relative
  z-index: 2
  cursor: pointer

[tooltip]
    &:before,&:after
        visibility: hidden
        pointer-events: none
        // opacity: 0 
[tooltip]
    &:before
       +tooltip_para()
       bottom: 120%
        
[tooltip]
    &:after
        +triangle
[tooltip]
    &:hover:before,&:hover:after
        visibility: visible
        opacity: 0.8
    @media screen and (max-width: $break)
        &:hover:before,&:hover:after
            visibility: hidden

.main-wrapper
    position: absolute
    width: 80%
    height: 80%
    background: #d8d8d8
    border-radius: 25px
    box-shadow: 0 0 15px 1px grey
    display: grid
    justify-items: center
    align-items: center
    grid-template-columns: 5fr 1fr
    @media screen and (max-width: $break)
        height: 70%        
        grid-template-columns: 2.5fr 1fr
        grid-template-rows: 1fr 1fr


.info-container
    // background: red
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: $break)
        grid-row: 1 / span 2

.info-wrapper
    width: 90%
    height: 90%
    border-radius: 25px
    background: #cccccc
    display: flex
    flex-wrap: wrap
    justify-content: center

.info-items
    // background: blue
    width: 100%
    margin: 8px
    max-height: 16.66%
    font-size: 2rem
    flex-grow: 1
    font-family: 'Open Sans Condensed', sans-serif;
    @media screen and (max-width: $break)
        font-size: 0.8rem

.info-desc-cont
    flex-grow: 2
    overflow: hidden
.imdb-rating-cont
    display: flex
    align-items: center

.info-desc
    font-size: 1.3vw
    color: red
    // background: red
    font-family: 'Source Sans Pro', sans-serif;
    @media screen and (max-width: $break)
        font-size: 1vh 
.imdb-link
    text-decoration: underline
    color: black
    font-size: 0.8rem
    display: none
    width: 20px

.poster-container
    max-width: 200px
    max-height: 300px
    border-radius: 25px
    margin-left: 2px
    margin-right: 2px 
    display: flex
    box-shadow: 0 0 5px 5px grey
    justify-content: center
    align-items: center
    // background: green
    @media screen and (max-width: $break)
        box-shadow: none
        border: 1px solid black
        max-width: 100px
        max-height: 150px
.poster-img
    width: 98%
    height: 98%
    border-radius: 30px
    object-fit: scale-down
    border: 3px solid black


.fab-option-wrapper
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    z-index: 35
    display: none  
    background: rgba(255, 0, 0, 0.6)

.preloader-container
    display: none
    justify-content: center
    align-items: center
    flex-wrap: wrap

.menu-options
    width: 55%
    height: 50%
    border-radius: 25px
    background: rgb(255, 119, 119)
    border: 5px solid black
    @media screen and (max-width: $break)
        width: 80%

.menu-close-btn
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    font-size: 2rem
    width: 50px
    height: 50px
    left: calc(100% - 50px)
    color: white
    position: relative
    // background: blue

.fab-option-container
    position: relative
    margin: auto
    height: 80%
    width: 90%
    color: white
    border-radius: 25px
    background: #FF5159
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center

.slider-rating
    width: 80%
    -webkit-appearance: none
    appearance: none
    background: #d3d3d3
    outline: none
    opacity: 0.7
    transition: opacity .2s
    &:hover
        opacity: 1
    &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 25px
        height: 25px
        background: red
        cursor: pointer

.fab-options
    width: 80%
    height: 35px
.sort-option-container
    display: flex
    justify-content: flex-start
    align-items: center

.year-realease-container
    text-align: left

.release-data-inp
    width: 30%
    height: 70%
    padding: 10px
    background: #d3d3d3
    outline: none
    border: none

.fab-checkbox
    background: blue
    appearance: none
    border: none
    padding: 2px
    opacity: 0.6
    border-radius: 25px
    -webkit-user-select: none
    user-select: none
    &:hover
        opacity: 1

.filter-button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    left: calc(100% - 100px)
    bottom: 10%
    height: 70px
    width: 70px
    cursor: pointer
    color: white
    font-size: 2rem
    border-radius: 100%
    background: red
    box-shadow: 0 0 8px 1px white
    transition: transform 0.5s
    @media screen and (max-width: $break)
        height: 40px
        font-size: 0.8rem
        left: calc(100% - 50px)
        width: 40px

.sort-headers
    font-size: 1.5rem
    font-family:  'Source Sans Pro', sans-serif;

.load-status
    color: red
    width: 100%
    text-align: center
    font-size: 1rem
    font-family: 'Source Sans Pro', sans-serif;
.hourglass-loader:after
	border-color: white transparent white transparent;
.load-status-loader
    color: white